# VALIDAÇÃO DE DADOS DO FRONT
server.error.include-message=always
server.error.include-binding-errors=always
spring.web.resources.static-locations=classpath:/public/

# LOG SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----- CONFIGURAÇÃO DO BANCO DE DADOS -----
# --- DESCOMENTE PARA ATIVAR UM BANCO DIFERENTE ---

# --- H2 ---

 spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
 spring.datasource.url=jdbc:h2:mem:godev
 server.port=8080
 spring.datasource.username=sa
 spring.datasource.password=

# --- MYSQL ---

# spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# spring.datasource.url= jdbc:mysql://localhost:3306/godev?createDatabaseIfNotExist=true
# spring.jpa.hibernate.ddl-auto= update
# spring.datasource.username= root
# Mysql Gisele
# spring.datasource.password= gisele11
# Mysql Felipe
# spring.datasource.password= admin
# Mysql Vinicius
# spring.datasource.password= ????
# Mysql Julia
# spring.datasource.password= 5486
# Mysql Isabella
# spring.datasource.password= ????
# Mysql Ramon
# spring.datasource.password= ????

# --- SQL SERVER ---

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username= searchdevelopers
#spring.datasource.password= #Gfgrupo3
#spring.datasource.url= jdbc:sqlserver://servergodev.database.windows.net:1433;database=godev;user=searchdevelopers@servergodev;password={#Gfgrupo3};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.hibernate.ddl-auto= update