# VALIDAÇÃO DE DADOS DO FRONT
server.error.include-message=always
server.error.include-binding-errors=always


# ----- CONFIGURAÇÃO DO BANCO DE DADOS -----
# --- DESCOMENTE PARA ATIVAR UM BANCO DIFERENTE ---

# --- H2 ---

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:godev
server.port=8080

# --- MYSQL ---

#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.username= root
#spring.datasource.password= admin
#spring.datasource.url= jdbc:mysql://localhost:3306/godev
#spring.jpa.hibernate.ddl-auto= update

# --- SQL SERVER ---

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username= searchdevelopers
#spring.datasource.password= #Gfgrupo3
#spring.datasource.url= jdbc:sqlserver://srvgodev.database.windows.net:1433;database=godev;users=searchdevelopers@srvgodev;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.hibernate.ddl-auto= update
