# VALIDAÇÃO DE DADOS DO FRONT
server.error.include-message=always
server.error.include-binding-errors=always

# ----- CONFIGURAÇÃO DO BANCO DE DADOS -----
# --- DESCOMENTE PARA ATIVAR UM BANCO DIFERENTE ---

# --- H2 ---

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:godev
#server.port=8080

# --- MYSQL ---

 spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
 spring.datasource.url= jdbc:mysql://localhost:3306/godev?createDatabaseIfNotExist=true
 spring.jpa.hibernate.ddl-auto= update
 spring.datasource.username= root
# Mysql Gisele
# spring.datasource.password= gisele11
# Mysql Felipe
 spring.datasource.password= admin
# Mysql Vinicius
# spring.datasource.password= ????
# Mysql Julia
# spring.datasource.password= 5486
# Mysql Isabella
# spring.datasource.password= ????
# Mysql Ramon
# spring.datasource.password= ????

# --- SQL SERVER ---

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username= searchdevelopers
#spring.datasource.password= #Gfgrupo3
#spring.datasource.url= jdbc:sqlserver://srvgodev.database.windows.net:1433;database=godev;user=searchdevelopers@srvgodev;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.hibernate.ddl-auto= update